<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/service-history.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Customer > Service history</title>
</head>

<body>
    <section class="header">
        <div class="header-section d-flex justify-content-between align-items-center">
            <a href="#" title="Helper land" class="logo">
                <img src="assets/logo-small.png" alt="helperland logo">
            </a>

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item navbar-header">
                            <a class="nav-link book-now" href="#" style="color: white;">Book now</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Prices & services</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Warranty</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Blog</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">Contact</a>
                        </li>
                        <li class="nav-item navbar-header">
                            <a class="nav-link" href="#" style="color: white;">
                                <span class="horizontal-arr">| </span>
                                <img src="assets/bell-icon-small.png" alt="bell-icon">
                                <span class="horizontal-arr"> |</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/profile-dropdown.png">
                            </a>

                        </li>


                    </ul>

                </div>

            </nav>
        </div>
    </section>
    <section class="welcome-section">
        <div class="d-flex justify-content-center">
            <h1 class="welcome-header">Welcome, <span class="welcome-sandip">Gaurang!</span></h1>
        </div>
    </section>
    <section class="service-section">
        <div class="container-fluid d-flex justify-content-center">
            <div class="content">
                <input type="radio" name="slider" id="dashboard">
                <input type="radio" name="slider" checked id="service-history">
                <input type="radio" name="slider" id="service-schedule">
                <input type="radio" name="slider" id="favourite-pros">
                <input type="radio" name="slider" id="invoices">
                <input type="radio" name="slider" id="notifications">
                <div class="list">
                    <label for="dashboard" class="dashboard">
                        <span class="title">Dashboard</span>
                    </label>
                    <label for="service-history" class="service-history">
                        <span class="title">Service History</span>
                    </label>
                    <label for="service-schedule" class="service-schedule">
                        <span class="title">Service Schedule</span>
                    </label>
                    <label for="favourite-pros" class="favourite-pros">
                        <span class="title">Favourite Pros</span>
                    </label>
                    <label for="invoices" class="invoices">
                        <span class="title">Invoices</span>
                    </label>
                    <label for="notifications" class="notifications">
                        <span class="title">Notifications</span>
                    </label>
                    <span class="none">

                    </span>
                    <div class="slider"></div>
                </div>
                <div class="text-content">
                    <div class="service-history text">
                        <span class="service-header">Service History</span>
                        <span class="export">Export</span>
                        <table class="table">
                            <thead>
                                <tr class="table-heading">
                                    <th scope="col">Service Details <img src="assets/up-down-arr.png"></th>
                                    <th scope="col">Service Provider <img src="assets/up-down-arr.png"></th>
                                    <th scope="col">Payment <img src="assets/up-down-arr.png">
                                    </th>
                                    <th scope="col">Status <img src="assets/up-down-arr.png"></th>
                                    <th scope="col">Rate SP </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">31/03/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">15/03/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>

                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">10/03/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td><a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">28/02/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary cancelled">
                                            <a href="#">Cancelled</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">15/02/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>

                                    <td><a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">11/02/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary cancelled">
                                            <a href="#">Cancelled</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">31/01/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">19/01/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary completed">
                                            <a href="#">Completed</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">05/01/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary cancelled">
                                            <a href="#">Cancelled</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#"><img src="assets/calender_1.png"></a> <span
                                            class="date">01/01/2018</span><br>
                                        <span>12:00 - 18:00</span>
                                    </td>
                                    <td>
                                        <div class="providerimg">
                                            <a href="#"><img class="providerimgradius"
                                                    src="assets/forma-1-copy-19.png"></a>
                                        </div>
                                        <div class="LyumWatson">
                                            <span class="lyum">Lyum Watson</span><br>
                                            <div class="star">
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o star-color"></i>
                                                <i class="fa fa-star-o"></i>
                                                4
                                            </div>
                                        </div>

                                    </td>
                                    <td class="euro">
                                        &euro;
                                        63
                                    </td>
                                    <td>
                                        <span class="btn btn-primary cancelled">
                                            <a href="#">Cancelled</a>
                                        </span>
                                    </td>
                                    <td><span class="btn btn-primary rate-sp">Rate SP</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex flex-row">
                            <div class="show">Show</div>
                            <div class="dropdown">
                                <button class="btn btn-secondary button-dd dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    10
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">20</a></li>
                                    <li><a class="dropdown-item" href="#">30</a></li>
                                    <li><a class="dropdown-item" href="#">40</a></li>
                                    <li><a class="dropdown-item" href="#">50</a></li>
                                    <li><a class="dropdown-item" href="#">55</a></li>
                                </ul>
                            </div>
                            <span class="show">entries</span>
                            <span class="show">Total Record: 55</span>
                            <div class="d-flex justify-content-end">
                                <a href="#"><i class="fa fa-step-backward chng-arw"></i></a>
                                <a href="#"><i class="fa fa-angle-left chng-arw"></i></a>
                                <span class="chng-num"><a href="#">1</a></span>
                                <span class="chng-num"><a href="#">2</a></span>
                                <span class="chng-num"><a href="#">3</a></span>
                                <span class="chng-num"><a href="#">4</a></span>
                                <a href="#"><i class="fa fa-angle-right chng-arw"></i></a>
                                <a href="#"><i class="fa fa-step-forward chng-arw"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2 footer-widget">
                        <a href="#" title="Helper Hand">
                            <img src="assets/logo-small.png" alt="Helper Hand" style="width: 106px;">
                        </a>
                    </div>
                    <div class="col-lg-8 footer-widget">
                        <ul class="footer-navigation d-flex justify-content-center">
                            <li class="footer-list">
                                <a href="#" title="Home">HOME</a>
                            </li>
                            <li class="footer-list">
                                <a href="#" title="About">ABOUT</a>
                            </li>
                            <li class="footer-list">
                                <a href="#" title="Testimonials">TESTINOMIALS</a>
                            </li>
                            <li class="footer-list">
                                <a href="#" title="FAQs">FAQs</a>
                            </li>
                            <li class="footer-list">
                                <a href="#" title="Insurance Policy">INSURANCE POLICY</a>
                            </li>
                            <li class="footer-list">
                                <a href="#" title="Impressum">IMPRESSUM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 footer-widget">
                        <ul class="social-media-list d-flex justify-content-end">
                            <li>
                                <a href="#" target="_blank" title="Facebook" style="padding: 20px;">
                                    <img src="assets/ic-facebook.png" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Instagram">
                                    <img src="assets/ic-instagram.png" alt="Instagram">
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>


        </div>
        </div>

        </div>
        <div class="footer-bottom">
            <div class="container-fluid text-center">
                <hr style="color: white;">
                <p>©2018 Helperland. All rights reserved. <span class="terms-condition">Terms and Conditions | </span><a
                        class="privacy" href="#" title="Privacy Policy">Privacy Policy</a></p>

            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>